# AspFromScratch

./: AspFromScratch.sln
AspFromScratch/: AspFromScratch.csproj  Program.cs  appsettings.json  libman.json
AspFromScratch/Areas/Identity/Pages/: _ViewImports.cshtml
AspFromScratch/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AspFromScratch/Components/: CategoryChoice.cs  ShoppingCartBin.cs
AspFromScratch/Controllers/: Contact.cs  FindController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
AspFromScratch/Controllers/Api/: SearchController.cs
AspFromScratch/Data/: AppDbContext.cs  DbInitializer.cs
AspFromScratch/Migrations/: 20230412120054_initial.Designer.cs  20230412120054_initial.cs  20230417130534_shoppingcart.Designer.cs  20230417130534_shoppingcart.cs  20230421114524_AddOrders.Designer.cs  20230421114524_AddOrders.cs  20230422121700_IdentityAdded.Designer.cs  20230422121700_IdentityAdded.cs  AppDbContextModelSnapshot.cs
AspFromScratch/Models/: Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IShoppingCart.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
AspFromScratch/Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  _ViewImports.cshtml
AspFromScratch/Pages/Shared/: _PageLayout.cshtml
AspFromScratch/Properties/: launchSettings.json
AspFromScratch/TagHelpers/: EmailTagHelper.cs
AspFromScratch/ViewModels/: HomeViewModel.cs  PieViewModel.cs  ShoppingCartViewModel.cs
AspFromScratch/Views/: _ViewImports.cshtml
AspFromScratch/Views/Contact/: Index.cshtml
AspFromScratch/Views/Find/: Search.cshtml
AspFromScratch/Views/Home/: Index.cshtml
AspFromScratch/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
AspFromScratch/Views/Pie/: Details.cshtml  List.cshtml
AspFromScratch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
AspFromScratch/Views/Shared/Components/CategoryChoice/: Default.cshtml
AspFromScratch/Views/Shared/Components/ShoppingCartBin/: Default.cshtml
AspFromScratch/Views/ShoppingCart/: Index.cshtml
