<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Pie\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ShoppingCartBin\" />
    <Folder Include="Views\Shared\Components\CategoryChoice\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Shared\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="Views\Find\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\Pie\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\ShoppingCart\" />
    <None Remove="Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\ShoppingCartBin\" />
    <None Remove="Views\Shared\Components\CategoryChoice\" />
    <None Remove="TagHelpers\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Order\" />
    <None Remove="Pages\" />
    <None Remove="Pages\Shared\" />
    <None Remove="Controllers\Api\" />
    <None Remove="Views\Find\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>
</Project>
